# TODO this type mnemonic for privateKeys
# TODO this private keys for testing
# MNEMONIC=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# Account #0: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 (10000 ETH)
MNEMONIC="test test test test test test test test test test test junk"

# Alchemy (for mainnet or forking mainnet)
ALCHEMY_API_KEY=
# Infura (for mainnet or fork mainnet)
INFURA_API_KEY=
# Tenderly (for mainnet or fork mainnet)
TENDERLY_API_KEY=
TENDERLY_ACCESS_KEY=
TENDERLY_ACCOUNT_ID=

# Api key from scan (for verify contracts)
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
FANTOMSCAN_API_KEY=
BASESCAN_API_KEY=
POLYGONSCAN_API_KEY=
AVALANCHE_API_KEY=

# Forking chain (for tests)
FORKING_NETWORK_ID=1
FORKING_URL=https://mainnet.infura.io/v3/${INFURA_API_KEY}
# INFURA_WSS_URL=wss://mainnet.infura.io/ws/v3/${INFURA_API_KEY}
# FORKING_URL=https://rpc.tenderly.co/fork/${TENDERLY_API_KEY}
# https://api.tenderly.co/api/v1/account/<username>/project/project/${TENDERLY_ACCESS_KEY}
FORKING_BLOCKNUMBER=19268324
# FORKING_BLOCKNUMBER=18725392
# FORKING_BLOCKNUMBER=18311034 // old
NODE_HOST=0.0.0.0
PORT=8545

# GAS REPORTER (for tests)
# coinMarketCapRequest=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?convert=USD&id=${coinMarketCapCoinId}
# coinGeckoRequest= https://api.coingecko.com/api/v3/simple/price?ids=${coinGeckoCoinId}&vs_currencies=usd
COINMARKETCAP_API_KEY=
REPORT_GAS=true
TOKEN=ETH
GAS_PRICE_API=https://api.etherscan.io/api?module=proxy&action=eth_gasPrice
