# TODO this type mnemonic for privateKeys
# TODO this private keys for testing
# MNEMONIC=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
# Account #0: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 (10000 ETH)
MNEMONIC="test test test test test test test test test test test junk"

# Infura (for mainnet or fork mainnet)
INFURA_API_KEY=

# Api key from scan (for verify contracts)
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
FANTOMSCAN_API_KEY=
BASESCAN_API_KEY=
POLYGONSCAN_API_KEY=
AVALANCHE_API_KEY=

# Forking chain (for tests)
FORKING_URL=https://mainnet.infura.io/v3/${INFURA_API_KEY}
# INFURA_WSS_URL=wss://mainnet.infura.io/ws/v3/${INFURA_API_KEY}
# FORKING_URL=https://rpc.tenderly.co/fork/e60da1a4-9a51-4912-a605-407a810bd88c
FORKING_NETWORK_ID=1
FORKING_BLOCKNUMBER=18725392
NODE_HOST=0.0.0.0
PORT=8545

# FORKING_BLOCKNUMBER=18311034 // old

# GAS REPORTER (for tests)
COINMARKETCAP_API_KEY=
REPORT_GAS=false
TOKEN=ETH
GAS_PRICE_API=https://api.etherscan.io/api?module=proxy&action=eth_gasPrice
